<!DOCTYPE html>
<!--[if gt IE 8]><!-->
<html lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My AngularJS App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
<!--[if lt IE 7]>
<![endif]-->

<div ng-view></div>

<div>The Movie Shack(Working Title) Project</div>
<!-- img only for testing, to be removed later<!-->
<img src="img/movie_shack.jpeg"/>

<!-- In production use:
<script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
-->
<script src="/lib/jquery.min.js"></script>
<script src="/lib/underscore-min.js"></script>
<script src="app.js"></script>
</body>
</html>
